# packages in environment at C:\Users\Windows\Anaconda3\envs\includemini:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     19.3.0                   pypi_0    pypi
backcall                  0.1.0                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.5                    pypi_0    pypi
blinker                   1.4                      pypi_0    pypi
ca-certificates           2021.5.30            h5b45459_0    conda-forge
cachetools                4.1.0                    pypi_0    pypi
certifi                   2021.5.30        py36ha15d459_0    conda-forge
cffi                      1.14.0                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cmake                     3.17.2                   pypi_0    pypi
colorama                  0.4.3                    pypi_0    pypi
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.17                  pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
dnspython                 1.16.0                   pypi_0    pypi
email-validator           1.1.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
flask                     1.1.2                    pypi_0    pypi
flask-login               0.5.0                    pypi_0    pypi
flask-mail                0.9.1                    pypi_0    pypi
flask-sqlalchemy          2.4.1                    pypi_0    pypi
flask-wtf                 0.14.3                   pypi_0    pypi
freetype                  2.10.4               h546665d_1    conda-forge
gast                      0.3.3                    pypi_0    pypi
google-auth               1.14.2                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.28.1                   pypi_0    pypi
gunicorn                  20.0.4                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
icu                       64.2                 he025d50_1    conda-forge
idna                      2.9                      pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
importlib-metadata        1.6.0                    pypi_0    pypi
imutils                   0.5.4            py36ha15d459_0    conda-forge
intel-openmp              2021.2.0           haa95532_616  
ipykernel                 5.2.1                    pypi_0    pypi
ipython                   7.14.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.5.1                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jbig                      2.1               h8d14728_2003    conda-forge
jedi                      0.17.0                   pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9d                   h8ffe710_0    conda-forge
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.1.3                    pypi_0    pypi
jupyter-console           6.1.0                    pypi_0    pypi
jupyter-core              4.6.3                    pypi_0    pypi
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      2.2.1                h0e60522_0    conda-forge
libblas                   3.8.0                    20_mkl    conda-forge
libcblas                  3.8.0                    20_mkl    conda-forge
libclang                  9.0.1           default_h5c34c98_1    conda-forge
libdeflate                1.7                  h8ffe710_5    conda-forge
liblapack                 3.8.0                    20_mkl    conda-forge
liblapacke                3.8.0                    20_mkl    conda-forge
libopencv                 4.4.0                    py36_2    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libtiff                   4.3.0                h0c97f57_1    conda-forge
libwebp-base              1.2.0                h8ffe710_2    conda-forge
lz4-c                     1.9.3                h8ffe710_0    conda-forge
markdown                  3.2.2                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
matplotlib-base           3.3.2            py36h856a30b_0    conda-forge
mistune                   0.8.4                    pypi_0    pypi
mkl                       2020.2                      256  
mkl-service               2.3.0            py36h196d8e1_0  
mkl_fft                   1.2.0            py36h45dec08_0  
mkl_random                1.1.1            py36h47e9c7a_0  
mtcnn                     0.1.0                    pypi_0    pypi
nbconvert                 5.6.1                    pypi_0    pypi
nbformat                  5.0.6                    pypi_0    pypi
notebook                  6.0.3                    pypi_0    pypi
numpy                     1.18.4                   pypi_0    pypi
numpy-base                1.16.1           py36hc3f5095_1  
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv                    4.4.0                    py36_2    conda-forge
opencv-python             4.2.0.34                 pypi_0    pypi
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1k               h8ffe710_0    conda-forge
opt-einsum                3.2.1                    pypi_0    pypi
packaging                 20.3                     pypi_0    pypi
pandas                    1.0.3                    pypi_0    pypi
pandocfilters             1.4.2                    pypi_0    pypi
parso                     0.7.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.1.2                    pypi_0    pypi
pip                       20.0.2                   py36_3  
prometheus-client         0.7.1                    pypi_0    pypi
prompt-toolkit            3.0.5                    pypi_0    pypi
protobuf                  3.11.3                   pypi_0    pypi
py-opencv                 4.4.0            py36h95af2a2_2    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pygments                  2.6.1                    pypi_0    pypi
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pypdf2                    1.26.0                   pypi_0    pypi
pyrsistent                0.16.0                   pypi_0    pypi
python                    3.6.10               h9f7ef89_2  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2020.1                   pypi_0    pypi
pywin32                   227                      pypi_0    pypi
pywinpty                  0.5.7                    pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     19.0.1                   pypi_0    pypi
qt                        5.12.5               h7ef1ec2_0    conda-forge
qtconsole                 4.7.3                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
requests                  2.23.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.0                      pypi_0    pypi
scapy                     2.4.3                    pypi_0    pypi
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
secure-smtplib            0.1.1                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                46.1.3                   py36_0  
six                       1.14.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sqlalchemy                1.3.16                   pypi_0    pypi
sqlite                    3.31.1               h2a8f88b_1  
tensorboard               2.2.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0.post3              pypi_0    pypi
tensorflow                2.2.0                    pypi_0    pypi
tensorflow-estimator      2.2.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
tk                        8.6.10               h8ffe710_1    conda-forge
tornado                   6.0.4                    pypi_0    pypi
tqdm                      4.46.0                   pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
urllib3                   1.25.9                   pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_1  
wcwidth                   0.1.9                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py36_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
wincertstore              0.2              py36h7fe50ca_0  
wrapt                     1.12.1                   pypi_0    pypi
wtforms                   2.3.1                    pypi_0    pypi
xz                        5.2.5                h62dcd97_1    conda-forge
zipp                      3.1.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4  
zstd                      1.5.0                h6255e5f_0    conda-forge
